╔═══════════════════════════════════════════════════════════╗
║  Multi-Server Monitoring System v4 - Installation        ║
╚═══════════════════════════════════════════════════════════╝

IMPORTANT: Install these dependencies first!

1. Install pip3 (if not installed):
   
   Ubuntu/Debian:
   $ apt-get update
   $ apt-get install python3-pip
   
   CentOS/RHEL:
   $ yum install python3-pip

2. Install Python dependencies:
   
   $ pip3 install paramiko websockets
   
   Or:
   $ python3 -m pip install paramiko websockets

3. Verify installation:
   
   $ python3 -c "import paramiko; import websockets; print('OK')"

4. Create default admin user:
   
   $ cd /opt/server-monitor-dev/backend
   $ python3 database.py
   
   Default credentials:
   Username: admin
   Password: admin123
   
   ⚠️  IMPORTANT: Change default password after first login!

5. Start Central API Server:
   
   $ cd /opt/server-monitor-dev
   $ ./start-central.sh
   
   API will run on: http://0.0.0.0:9083

6. Start Web Terminal Server (optional):
   
   $ cd /opt/server-monitor-dev/backend
   $ python3 terminal.py
   
   Terminal will run on: ws://0.0.0.0:9084

7. Access Web Interface:
   
   Open browser and navigate to:
   http://localhost:9083/../../frontend/login.html
   
   Or copy frontend/ folder to a web server.

═══════════════════════════════════════════════════════════

NEW FEATURES IN V4:

✅ Authentication system with session management
✅ SSH password support (in addition to SSH keys)
✅ Command snippets management
✅ Web-based SSH terminal
✅ Connection timeout optimization
✅ Timezone support per server
✅ Public read-only view
✅ 7-day session expiration

═══════════════════════════════════════════════════════════

For detailed guide, see: MULTI-SERVER-GUIDE.md

