[Unit]
Description=Server Monitor Next.js Frontend Service
Documentation=https://github.com/minhtuancn/server-monitor
After=network.target server-monitor-api.service

[Service]
Type=simple
User=server-monitor
Group=server-monitor
WorkingDirectory=/opt/server-monitor/frontend-next
Environment="NODE_ENV=production"
EnvironmentFile=/etc/server-monitor/server-monitor.env
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=server-monitor-frontend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/server-monitor/frontend-next/.next
ReadWritePaths=/var/log/server-monitor

[Install]
WantedBy=multi-user.target
